server.servlet.context-path=/
server.port=8000
server.servlet.session.timeout=60

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4c109.p.ssafy.io:3306/pjt1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.ssafy.pjt1.model
mybatis.mapper-locations=mapper/**/*.xml

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=ssafypjt1@gmail.com
spring.mail.password=ssafypjt1@pw

#redis
spring.redis.host=i4c109.p.ssafy.io
spring.redis.port=6379
spring.redis.password=root

# AWS S3
cloud.aws.credentials.accessKey=AKIA2UPUGLGDRNYCN3EQ
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=pjt1-image
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/pjt1-image
